cff-version: 1.2.0
message: "If you use this textbook or its exercises, please cite it as below."
type: book
title: "Foundations of Sensitivity Analysis: Theory, Computation, and Applications"
authors:
  - family-names: Arriola
    given-names: Leon M.
    affiliation: "University of Wisconsin-Whitewater"
  - family-names: Hyman
    given-names: James M.
    affiliation: "Tulane University"
    orcid: "https://orcid.org/0000-0001-5247-5794"
year: 2026
publisher: "Society for Industrial and Applied Mathematics (SIAM)"
address: Philadelphia
keywords:
  - sensitivity analysis
  - adjoint methods
  - Sobol indices
  - SIR model
  - uncertainty quantification
  - mathematical modeling
  - undergraduate textbook
version: "v13"
date-released: "2026-04-06"
repository-code: "https://github.com/mhyman/arriola2026sa"
abstract: >
  A one-semester undergraduate textbook developing sensitivity analysis as a
  mathematical discipline, organized around three unifying ideas: the sensitivity
  index as a normalized derivative, the adjoint as the transpose in whatever space
  you are working in, and local SA as a linearization. Uses the SIR epidemic model
  as a running example throughout all nine chapters. Part 1 of a two-semester
  sequence; the companion volume is Smith's Uncertainty Quantification (SIAM, 2014).
